# Develop
## Api
REACT_APP_DEV_CLIENT=http://localhost
REACT_APP_DEV_API=http://localhost:3000
REACT_APP_DEV_CHAT=http://localhost:4000
REACT_APP_DEV_KAKAO_KEY=

## Firebase
REACT_APP_DEV_API_KEY= YOUR-API-KEY
REACT_APP_DEV_AUTH_DOMAIN= YOUR-AUTH-KEY
REACT_APP_DEV_DATABASE_URL= YOUR-AUTH-DATABASE-URL
REACT_APP_DEV_PROJECT_ID= YOUR-PROJECT-ID
REACT_APP_DEV_STORAGE_BUCKET= YOUR-STORAGE-BUCK
REACT_APP_DEV_MESSAGING_SENDERID= YOUR-MESSAGING-SENDERID
REACT_APP_DEV_APP_ID= YOUR-APP-ID
REACT_APP_DEV_MEASUREMENT_ID= YOUR-MEASUREMENT-ID

## OAuth
REACT_APP_DEV_OAUTH_KAKAO_KEY=
REACT_APP_DEV_OAUTH_GOOGLE_KEY=

# Production
## Api
REACT_APP_CLIENT=
REACT_APP_API=
REACT_APP_CHAT=
REACT_APP_KAKAO_KEY=

## Firebase
REACT_APP_API_KEY= 
REACT_APP_AUTH_DOMAIN=
REACT_APP_DATABASE_URL=
REACT_APP_PROJECT_ID=
REACT_APP_STORAGE_BUCKET=
REACT_APP_MESSAGING_SENDERID=
REACT_APP_APP_ID=
REACT_APP_MEASUREMENT_ID=

### OAuth
REACT_APP_OAUTH_KAKAO_KEY=
REACT_APP_OAUTH_GOOGLE_KEY=