DB_TYPE=mysql
DB_HOST= YOUR-HOST
DB_DOCKER_COMPOSE_SERVICE_HOST=mysql-server
DB_PORT= YOUR-PORT
DB_USER= YOUR-USER
DB_PASSWORD= YOUR-PASSWORD
DB_NAME= YOUR-NAME
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
JWT_KEY=
KAKAO_API_KEY=

### Obeject Storeage
END_POINT=https://kr.object.ncloudstorage.com
REGION=kr-standard
ACCESS_KEY=
SECRET_KEY=
DEV_BUCKET=
BUCKET=

### Firebase
FIRE_API_KEY= 
FIRE_AUTH_DOMAIN= 
FIRE_DATABASE_URL= 
FIRE_PROJECT_ID= 
FIRE_STORAGE_BUCKET= 
FIRE_MESSAGING_SENDERID= 
FIRE_APP_ID= 
FIRE_MEASUREMENT_ID= 